{
  "name": "whatchanged",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "verify:live": "npx tsx scripts/verify-live.ts",
    "audit:mappings": "npx tsx scripts/audit-zip-mappings.ts",
    "build:zip-county": "NODE_OPTIONS=--max-old-space-size=6144 npx tsx scripts/build-zip-county.ts",
    "build:county-geo": "npx tsx scripts/build-county-geo.ts",
    "build:cbsa-crosswalk": "npx tsx scripts/build-cbsa-cpi-crosswalk.ts",
    "build:census-acs": "npx tsx scripts/build-census-acs.ts",
    "build:po-box-acs": "npx tsx scripts/build-po-box-acs.ts",
    "data:local": "RAW=${RAW:-/tmp/raw}; bash scripts/fetch-local-data.sh $RAW && python3 scripts/build-local-data.py --raw $RAW --out public/data && python3 scripts/validate-local-data.py --raw $RAW --data public/data --out docs/validation",
    "cache:refresh": "npx tsx scripts/refresh-cache.ts",
    "cache:preload": "npm run cache:refresh --",
    "cache:flush": "npx tsx scripts/flush-keys.ts",
    "cache:warm": "npx tsx scripts/warm-zip.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.36.0",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "topojson-client": "^3.1.0",
    "vercel": "^50.35.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-geo": "^3.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "fast-check": "^4.6.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "msw": "^2.12.10",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "4.21.0",
    "typescript": "^5"
  }
}
