{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "node_modules": true,
    ".next": true
  },
  "emmet.includeLanguages": {
    "javascriptreact": "html",
    "typescriptreact": "html"
  }
}
